<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrl"
    android:visibility="gone"
    android:background="#778899"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/l1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#006600"
            android:textStyle="bold"
            android:textAllCaps="true"

            android:textAlignment="center"
            android:text="Khulna Diabetic Hospital"
            android:textSize="28sp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" Seat 150"
            android:textSize="28sp" />



        <Button

            android:id="@+id/dd"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="250 bed sadar hospital's extension building,Bagerhat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 100"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/bagerhat"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#006600"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Shishu Hospital,Jhinaidah"
            android:textSize="28sp" />

        <TextView

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:text=" Seat 50"
            android:textSize="28sp" />



        <Button

            android:id="@+id/jhinaidah"
            android:layout_marginTop="60dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#006600"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Sodor hospital new building,Chuadanga"
            android:textSize="28sp" />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=" Seat 150"
            android:textStyle="bold"
            android:textSize="28sp" />



        <Button

            android:id="@+id/chuadanga"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="5dp"
            tools:ignore="OnClick" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#006600"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Medical college Hospital Doctors Dormetory,Shatkhira"
            android:textSize="28sp" />

        <TextView

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:text=" Seat 70"
            android:textStyle="bold"
            android:textSize="28sp" />



        <Button

            android:id="@+id/shatkhira"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kushtia Diabetic Hospital, Kushtia"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 30"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/kushtia1"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="250 bededsadar hospital extension building"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 30"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/kushtia2"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="impect hospital private,Meherpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 20"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/meherpur"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TB hospital, Jashore"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 30"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/jashore"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sadar Hospital,Narail"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 20"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/narail1"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalia Upozila Health Complex,Narail"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 5"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/narail2"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lohagara Upozila Health Complex,Narail"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 5"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/narail3"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magura Sadar Hospital,Magura"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 20"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/magura"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100 bed Shishu hospital,Rangpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 200"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/rangpur1"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chest Hospital,tajhat ,Rangpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 20"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/rangpur2"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="haragach 31 Bede Hospital, Rangpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 31"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/rangpur3"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AdhunikSadar Hospital,kurigram"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 50"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/kurigram"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kaharol Upozila Health Complex,Dinajpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 50"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/dinajpur"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAMB Hospital,Parbotipur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 10"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/dinajpur1"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lalmonirhat Nursing College,Lalmonirhat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 12"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/lal"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Railway Hospital,Lalmonirhat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 20"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/lal1"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hostel of Govt Girls College, Lalmonirhat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 64"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/lal2"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diabetics hospital,panchagor"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 50"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/pancha"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thakurgaon technical School and college,Thakurgaon"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 100"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/thakurgaon"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adhunik sadar hospital,Nilphamari"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 100"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/nilphamari"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ansar VDP training centre,Gaibandha"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 80"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/gaibandha"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sk Hospital,Mymensing"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 75"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/mymensing"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mymensing Medical College Hospital,Mymensing"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 700"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/mymensing1"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shodesh hospital Pvt,Mymensing"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 45"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/mymensing2"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pranto pvt sepcialized hospital,Mymensing"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 55"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/mymensing3"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nexus Hospital,Mymensing"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 75"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/mymensing4"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liberty hospital,Mymensing"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 40"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/mymensing5"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atpara Upoziila Health Complex,Netrokona"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 50"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/netro"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Netrokona General Hosppital,Netrokona"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 5"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/netro1"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shekh Hasina Medical College,Jamalpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 50"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/jamalpur"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Melandaha Upozila Health complex,Jamalpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 5"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/jamalpur1"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Madarganj Upozila Health complex,Jamalpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 5"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/jamalpur2"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Islampur Upozila Health complex,Jamalpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 5"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/jamalpur3"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sarishabari Upozila Health complex,Jamalpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 5"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/jamalpur4"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dewanganj Upozila Health complex,Jamalpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 5"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/jamalpur5"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bakshiganj Upozila Health complex,Jamalpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 5"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/jamalpur6"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sherpur Sadar Hospital,Sherpur"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 50"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/sherpur"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CDM Hospital pvt,Rajshahi"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 50"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/raj"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Infectious Disease Hospital,Rajshahi"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 30"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/raj1"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohila krira complex,Rajshahi"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 50"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/raj2"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rajshahi Cancer hospital and research centre trust,Rajshahi"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 50"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/raj3"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leprosy control centre,Rajshahi"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 20"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/raj4"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amina Monsur girls high school, Pabna"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 100"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/pabna"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Institute of Health Technology,Joypurhat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 210"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/joy"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old Hospital,Naogaon"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 100"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/nao"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapainobabgonj polytechnic institute,Chapainobabganj"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 100"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/cha"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohammad Ali Hospital, Bogura"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 250"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/bogura"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khokshabari Hospital, Sirajganj"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28dp"
            android:textColor="	#006600"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" />





        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Seat 20"
            android:textStyle="bold"
            android:textColor="#000"

            android:textSize="28sp"/>
        <Button

            android:id="@+id/siraj"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:text="Get Hospital Direction"
            android:onClick="goTrackhospital"
            android:textColor="#fff"
            android:textSize="15sp"
            android:padding="5dp"
            tools:ignore="OnClick" />

    </LinearLayout>




</ScrollView>